---
kind: "API"
apiVersion: "dp.wso2.com/v1alpha2"
metadata:
  name: "59983c8cfebfc9a8a479cd5b6bdb7a306642fb6c"
  labels:
    api-name: "9e5e73577617e8d88bed27fd01de5b6203e84a41"
    api-version: "91e95be6b6634e3c21072dfcd661146728694326"
    organization: "2e14f1a627e0f7388df2efa85fba6816ac25f094"
    managed-by: "apk"
spec:
  apiName: "Taxi Booking API"
  apiType: "REST"
  apiVersion: "1.0.0"
  basePath: "/VGF4aSBCb29raW5nIEFQSTEuMC4w/1.0.0"
  organization: "carbon.super"
  isDefaultVersion: false
  definitionFileRef: "59983c8cfebfc9a8a479cd5b6bdb7a306642fb6c-definition"
  production:
  - routeRefs:
    - "59983c8cfebfc9a8a479cd5b6bdb7a306642fb6c-production-httproute-1"
  sandbox: null
  apiProperties: []
status: null
